AppS3AD/viewTres.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppS3AD.viewTres">
    
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Semana2 - Elemtos visuales" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>

            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Ingrese Nota Segimiento 1" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtDatoUno" Keyboard="Numeric" Grid.Row="0" Grid.Column="1" TextChanged="txtDatoUno_TextChanged"/>

                <Label Text="Ingrese nota Examen 1" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtDatoDos" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" TextChanged="txtDatoDos_TextChanged"/>

                <Label Text="Nota Parcial 1" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtResultao" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>


                <Label Text="Ingrese Nota Segimiento 2" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="txtDatoTres" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" TextChanged="txtDatoTres_TextChanged"/>

                <Label Text="Ingrese nota Examen 2" Grid.Row="4" Grid.Column="0"/>
                <Entry x:Name="txtDatoCuatro" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" TextChanged="txtDatoCuatro_TextChanged"/>

                <Label Text="Nota Parcial 2" Grid.Row="5" Grid.Column="0"/>
                <Entry x:Name="txtParcial" IsReadOnly="True" Grid.Row="5" Grid.Column="1"/>

                <Label Text="Nota Final" Grid.Row="6" Grid.Column="0"/>
                <Entry x:Name="txtFinal" IsReadOnly="True" Grid.Row="6" Grid.Column="1" TextChanged="txtFinal_TextChanged"/>

            </Grid>
            <Button x:Name="btnSuma" Text="Sumar" Clicked="btnSuma_Clicked"/>

        </StackLayout>

</ContentPage>
